REACT_APP_COMETCHAT_APP_ID=216737603323a475
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=322cdf26d5ad99c8cfd44e76d0cd59fbed87b9e6
REACT_APP_COMETCHAT_API_KEY=xxx-xxx-xxx-xxx-xxx-xxx-xxx-xxx